# API server url.
# This can be changed in `/api/.env`
VITE_API_URL="http://localhost:4021/api"

# To get the token, access to api container url in browser or curl, under "development" NODE_ENV
# -> http://localhost:4021/get-access-token
# A token generated above has no expiration limit.
VITE_ACCESS_TOKEN=""
