NODE_ENV="development"

# Connecting database
#
# 1. change user & password according to `/db/.env`
# 2. mysql container's default user account does not have some privilleges.
#    When you want to use non root user, go in the container CLI and grant privilleges.
#
# read below to set connection_limit & pool_timeout
# https://www.prisma.io/docs/guides/performance-and-optimization/connection-management
#
# for local api to docker db container
#DATABASE_URL="mysql://root:password@0.0.0.0:3306/db?connection_limit=5&pool_timeout=20"
# for docker api container to docker db container
DATABASE_URL="mysql://root:password@db:3306/db?connection_limit=5&pool_timeout=20"


# access port for api instance
PORT=4021

# endpoint path. "api" make "HOSTNAME/api" accesible.
GRAPHQL_ENDPOINT="api"

# The domains list to exclude CORS error.
# concatnate with commma ',' with each domains.
CORS_WHITELIST="http://localhost:3000,http://sveltekit-prerender""

# access token secret key for express-jwt to verify and generate access token
# generated with like `openssl rand -hex 64`.
ACCESS_TOKEN_SECRET=""
